<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <cn.robust.roujiamo.library.Burger
        android:id="@+id/burger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"/>

    <!--<cn.robust.roujiamo.library.Dipper
        android:id="@+id/dipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/burger"
        android:layout_marginTop="15dp"
        android:background="@color/background"/>-->

</RelativeLayout>
